+---------------------+--------------------+----------+----------------+
| Log File            | Overall Train Time | Step Avg | Final Val Loss |
+---------------------+--------------------+----------+----------------+
| baseline_1          | 14m 12.24s         | 167.43ms | 3.2936         |
| baseline_2          | 14m 4.88s          | 165.99ms | 3.2931         |
| baseline_3          | 13m 59.34s         | 164.90ms | 3.2935         |
| gqa_1               | 13m 29.23s         | 158.99ms | 3.3075         |
| gqa_2               | 13m 27.86s         | 158.71ms | 3.3086         |
| gqa_3               | 13m 22.33s         | 157.63ms | 3.3068         |
| baseline_mdha_gqa_1 | 24m 38.95s         | 290.56ms | 3.3067         |
+---------------------+--------------------+----------+----------------+
